[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM5
monitor_speed = 115200
upload_speed = 921600

lib_deps = 
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit BMP085 Library@^1.2.2
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    bblanchon/ArduinoJson@^6.21.3
    knolleary/PubSubClient@^2.8
    tzapu/WiFiManager@^2.0.16-rc.2
    arduino-libraries/NTPClient@^3.2.1

build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

[env:esp32dev_ota]
extends = env:esp32dev
upload_protocol = espota
upload_port = aeroguard-node-01.local
upload_flags = 
    --auth=aeroguard2024

[commands]
upload = pio run -t upload
monitor = pio device monitor